model/Device/org-openroadm-native-data.yang

module org-openroadm-native-data {
  namespace "http://org/openroadm/native/data";
  prefix org-openroadm-native-data;

  import org-openroadm-common-types {
    prefix org-openroadm-common-types;
    revision-date 2024-05-31;
  }

  organization
    "Open ROADM MSA";
  contact
    "OpenROADM.org";
  description
    "YANG definitions to retrieve vendor native data.

     Copyright of the Members of the Open ROADM MSA Agreement dated (c) 2016,
     All other rights reserved.

     Redistribution and use in source and binary forms, with or without modification,
     are permitted provided that the following conditions are met:

     * Redistributions of source code must retain the above copyright notice, this
       list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright notice,
       this list of conditions and the following disclaimer in the documentation and/or
       other materials provided with the distribution.
     * Neither the Members of the Open ROADM MSA Agreement nor the names of its
       contributors may be used to endorse or promote products derived from this software
       without specific prior written permission.

     THIS SOFTWARE IS PROVIDED BY THE MEMBERS OF THE OPEN ROADM MSA  AGREEMENT ''AS IS''
     AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
     IN NO EVENT THE MEMBERS OF THE OPEN ROADM MSA  AGREEMENT BE LIABLE FOR ANY DIRECT,
     INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
     NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE, DATA,
     OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
     WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
     ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
     POSSIBILITY OF SUCH DAMAGE.";

  revision 2024-05-31 {
    description
      "Version 15.1";
  }
  revision 2024-03-29 {
    description
      "Version 15.0";
  }

  rpc get-native-data {
    description
      "Retrieve data from the vendor’s native data model.";
    input {
      leaf get-request {
         type string;
         description
           "Input command to retrieve data from the vendor’s native data model.
            This attribute is generic and does not specify the
            format or details of the get-request input.

            The vendor determines the valid get-request inputs that are supported by the product.
            The vendor is free to choose any management interface language
            (NETCONF, CLI, TL1, SNMP, etc.), format and semantics for the get-request.
            It is expected that the vendor would provide documentation on the valid
            get-request values through an outside mechanism.";
      }
    }
    output {
      uses org-openroadm-common-types:rpc-response-status;
      leaf get-response {
         type string;
         description
            "Output response containing the vendor’s native data model information.
             This attribute is generic and does not specify the
             format or details of the get-response output.

             The vendor determines the valid get-response outputs that are
             supported by the product based on the input to the RPC.
             The vendor is free to choose any management interface
             language (NETCONF, CLI, TL1, SNMP, etc.), format and
             semantics for the get-response. It is expected that the vendor
             would provide documentation on the get-response data through an outside mechanism.";
      }
    }
  }
}
