model/Common/org-openroadm-common-pluggable-types.yang

module org-openroadm-common-pluggable-types {
  namespace "http://org/openroadm/common-pluggable-types";
  prefix org-openroadm-common-pluggable-types;

  import org-openroadm-common-types {
    prefix org-openroadm-common-types;
    revision-date 2025-03-28;
  }

  organization
    "Open ROADM MSA";
  contact
    "OpenROADM.org";
  description
    "YANG definitions of resources.

    Copyright of the Members of the Open ROADM MSA Agreement dated (c) 2016,
    All other rights reserved.

    Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation and/or
    other materials provided with the distribution.
    * Neither the Members of the Open ROADM MSA Agreement nor the names of its
    contributors may be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE MEMBERS OF THE OPEN ROADM MSA  AGREEMENT ''AS IS''
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
    IN NO EVENT THE MEMBERS OF THE OPEN ROADM MSA  AGREEMENT BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE, DATA,
    OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE";

  revision 2025-03-28 {
    description
      "Version 17.0";
  }
  revision 2024-12-13 {
    description
      "Version 16.1";
  }
  revision 2024-09-27 {
    description
      "Version 16.0";
  }

  typedef media-id-type {
    type string {
      pattern '[0-9a-fA-F]{2}';
    }
  }

  typedef host-id-type {
    type string {
      pattern '[0-9a-fA-F]{2}';
    }
  }

  typedef host-lane-assignment-type {
    type string {
      pattern '[0-9a-fA-F]{2}';
    }
  }

  typedef media-lane-assignment-type {
    type string {
      pattern '[0-9a-fA-F]{2}';
    }
  }

  grouping cmis-media-id {
    leaf media-interface-id {
      type media-id-type;
      description
        "Media interface IDs are defined in the SNIA SFF-8024 document. Media interface IDs are
        embedded in the APPSEL codes used by to provision CMIS pluggable optical modules";
    }
    leaf associated-oui {
      type org-openroadm-common-types:oui-type;
      description
        "Associated OUI (Organizationally Unique Identifier) with the media-interface-id";
    }
  }

}
